REACT_APP_API_KEY=AIzaSyDCPBxy8dXtbkr_z3qgRT5UGJ9b_pY0rsY
REACT_APP_AUTH_DOMAIN=storefront-7a623.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-7a623-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-7a623
REACT_APP_STORAGE_BUCKET=storefront-7a623.appspot.com
REACT_APP_MESSAGING_SENDER_ID=269584372205
REACT_APP_APP_ID=1:269584372205:web:cfaa2fc685dee2e77bd7e4